# RipperStoreReuploader

./: Config.cs  Menu.cs  Program.cs  README.md  ReuploadHelper.cs  RipperStoreReuploader.csproj  RipperStoreReuploader.sln
LICENCE/: LIBRSYNCNET_LICENSE.txt
Misc/: AvatarObjectStore.cs  DownloadHelper.cs  EasyHash.cs  FileObjectStore.cs  Functions.cs  ImageObjectStore.cs  Menu.cs
Models/: ApiAvatar.cs
Properties/: AssemblyInfo.cs
VRChatApi/: CustomApiFileHelper.cs  HttpFactory.cs  ObjectStore.cs  VRChatApiClient.cs
VRChatApi/Models/: CustomApi2FA.cs  CustomApiAvatar.cs  CustomApiFile.cs  CustomApiModel.cs  CustomApiUser.cs  CustomApiWorld.cs  CustomAssetVersion.cs  CustomRemoteConfig.cs
